<resources>
    <string name="app_name">GWF Test App</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Login</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_meter_list">Reports</string>
    <string name="title_meter_detail">Meter Detail</string>
    <string name="sharedPreferences_token">tokens</string>
    <string name="ReportsTitle">Reports</string>
    <string name="TotalMetersTitle">Total Meters</string>
    <string name="TotalUsageTitle">Total Usage (m3)</string>
    <string name="TotalReadoutsTitle">Total Readouts</string>
    <string name="TotalAlertsTitle">Total Alerts</string>
    <string name="MetersTitle">Meters</string>
    <string name="SearchViewQueryHint">Search by meter id</string>
    <string name="txtLastReadout">Last Readout: </string>
    <string name="txtVolume">Volume: </string>
    <string name="txtBatteryLifetime">Battery Lifetime: </string>
    <string name="googleMapsAPIKey">AIzaSyDuVMCOGgmYA3c3DYbPtAHi7_qP4ZLN7</string>
</resources>